PORT=8080

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=68ce0ef4e4adf6
MAIL_PASS=e75c8ea77e3eb1
MAIL_SECURE=false

# REDIS_HOST=ec2-3-82-153-228.compute-1.amazonaws.com
REDIS_HOST=localhost
REDIS_PORT=6379
